{
  "name": "react-ssr-build",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:client":"webpack --config webpack.config.client.js",
    "build:server":"webpack --config webpack.config.server.js",
    "build": "yarn build:client && yarn build:server",
    "dev:client":"webpack-dev-server --config webpack.config.client.js",
    "start": "nodemon ./src/server/server.js "
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "react-hot-loader": "^4.12.10",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
